<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Demeter"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name="data.ui.Informacion"
            android:exported="true" />
        <activity
            android:name="data.ui.NuevoSintoma"
            android:exported="true" />
        <activity
            android:name="data.ui.Notas"
            android:exported="true" />
        <activity
            android:name="data.ui.Principal2"
            android:exported="true" />
        <activity
            android:name="data.ui.Principal"
            android:exported="true" />
        <activity
            android:name="data.ui.Register"
            android:exported="true" />
        <activity
            android:name="data.ui.login"
            android:exported="true" />
        <activity
            android:name="data.ui.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>