<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <solid android:color="@color/circuloverde"/>
                <size android:width="200dp" android:height="200dp"/>
            <gradient
                android:endColor="#FFFFFF"
                android:startColor="#056827"
                android:centerColor="#4BE47F"
                android:angle="135"
                />


        </shape>

    </item>
</selector>