<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
                <gradient
                    android:startColor="@color/coloruno"
                    android:centerColor="@color/colordos"
                    android:endColor="@color/white"
                    android:angle="270"

                    />

            <gradient
                android:startColor="@color/coloruno"
                android:centerX=".5"
                android:centerY=".5"
                android:angle="270"

                />

        </shape>


    </item>
</selector>