<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item1"
        android:backgroundTint="#FFA55265"
        android:title="Información" />
    <item
        android:id="@+id/item2"
        android:title="Sintomas" />
    <item android:id="@+id/item3"
        android:title="Notas"
        />
</menu>