<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondodegradable"
    tools:context=".ui.informacion.Informacion">




    <ImageButton
        android:id="@+id/atras5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:background="#008C5D5D"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_ios_new_24" />

    <TextView
        android:id="@+id/Sintomas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha"
        android:textColor="#FFFFFF"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.077" />

    <View
            android:id="@+id/CuadroCiclo"
            android:layout_width="362dp"
            android:layout_height="201dp"
            android:background="@drawable/fondocuadros"
            android:backgroundTint="#605B5555"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.309" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.157"
         />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="60dp"
            android:layout_height="1dp"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/CuadroCiclo"
            app:layout_constraintEnd_toEndOf="@+id/CuadroCiclo"
            app:layout_constraintHorizontal_bias="0.052"
            app:layout_constraintStart_toStartOf="@+id/CuadroCiclo"
            app:layout_constraintTop_toTopOf="@+id/CuadroCiclo"
            app:layout_constraintVertical_bias="0.235" />

        <TextView
            android:id="@+id/miciclo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mi Ciclo"
            android:textColor="#FFFFFFFF"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/CuadroCiclo"
            app:layout_constraintEnd_toEndOf="@+id/CuadroCiclo"
            app:layout_constraintHorizontal_bias="0.055"
            app:layout_constraintStart_toStartOf="@+id/CuadroCiclo"
            app:layout_constraintTop_toTopOf="@+id/CuadroCiclo"
            app:layout_constraintVertical_bias="0.063" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="90dp"
            android:background="#FFFFFF"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/CuadroCiclo"
            app:layout_constraintEnd_toEndOf="@+id/CuadroCiclo"
            app:layout_constraintHorizontal_bias="0.044"
            app:layout_constraintStart_toStartOf="@+id/CuadroCiclo"
            app:layout_constraintTop_toTopOf="@+id/CuadroCiclo"
            app:layout_constraintVertical_bias="0.91"></LinearLayout>

        <TextView
            android:id="@+id/etapa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ovulacion"
            android:textColor="#FFFFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/CuadroCiclo"
            app:layout_constraintEnd_toEndOf="@+id/CuadroCiclo"
            app:layout_constraintHorizontal_bias="0.049"
            app:layout_constraintStart_toStartOf="@+id/CuadroCiclo"
            app:layout_constraintTop_toTopOf="@+id/CuadroCiclo"
            app:layout_constraintVertical_bias="0.307" />

        <TextView
            android:id="@+id/estado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prevision"
            android:textColor="#FFFFFFFF"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/CuadroCiclo"
            app:layout_constraintEnd_toEndOf="@+id/CuadroCiclo"
            app:layout_constraintHorizontal_bias="0.055"
            app:layout_constraintStart_toStartOf="@+id/CuadroCiclo"
            app:layout_constraintTop_toTopOf="@+id/CuadroCiclo"
            app:layout_constraintVertical_bias="0.406" />


        <TextView
            android:id="@+id/tipodedia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo de dia"
            android:textColor="#FFFFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/CuadroCiclo"
            app:layout_constraintEnd_toEndOf="@+id/CuadroCiclo"
            app:layout_constraintHorizontal_bias="0.075"
            app:layout_constraintStart_toStartOf="@+id/CuadroCiclo"
            app:layout_constraintTop_toTopOf="@+id/CuadroCiclo"
            app:layout_constraintVertical_bias="0.56" />

        <TextView
            android:id="@+id/fecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha"
            android:textColor="#FFFFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/CuadroCiclo"
            app:layout_constraintEnd_toEndOf="@+id/CuadroCiclo"
            app:layout_constraintHorizontal_bias="0.075"
            app:layout_constraintStart_toStartOf="@+id/CuadroCiclo"
            app:layout_constraintTop_toTopOf="@+id/CuadroCiclo"
            app:layout_constraintVertical_bias="0.664" />

        <TextView
            android:id="@+id/dias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Faltan dias"
            android:textColor="#FFFFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/CuadroCiclo"
            app:layout_constraintEnd_toEndOf="@+id/CuadroCiclo"
            app:layout_constraintHorizontal_bias="0.075"
            app:layout_constraintStart_toStartOf="@+id/CuadroCiclo"
            app:layout_constraintTop_toTopOf="@+id/CuadroCiclo"
            app:layout_constraintVertical_bias="0.769" />

    <View
        android:id="@+id/CuadroMetodos"
        android:layout_width="362dp"
        android:layout_height="201dp"
        android:background="@drawable/fondocuadros"
        android:backgroundTint="#605B5555"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.718" />

    <TextView
            android:id="@+id/Metodo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Metodos Anticonceptivos"
            android:textColor="#FFFFFFFF"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/CuadroMetodos"
            app:layout_constraintEnd_toEndOf="@+id/CuadroMetodos"
            app:layout_constraintHorizontal_bias="0.116"
            app:layout_constraintStart_toStartOf="@+id/CuadroMetodos"
            app:layout_constraintTop_toTopOf="@+id/CuadroMetodos"
            app:layout_constraintVertical_bias="0.068" />

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/CuadroMetodos"
            app:layout_constraintEnd_toEndOf="@+id/CuadroMetodos"
            app:layout_constraintHorizontal_bias="0.057"
            app:layout_constraintStart_toStartOf="@+id/CuadroMetodos"
            app:layout_constraintTop_toTopOf="@+id/CuadroMetodos"
            app:layout_constraintVertical_bias="0.24"></LinearLayout>



        <TextView
            android:id="@+id/Nombremetodo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pildora de ayer"
            android:textColor="#FFFFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/CuadroMetodos"
            app:layout_constraintEnd_toEndOf="@+id/CuadroMetodos"
            app:layout_constraintHorizontal_bias="0.049"
            app:layout_constraintStart_toStartOf="@+id/CuadroMetodos"
            app:layout_constraintTop_toTopOf="@+id/CuadroMetodos"
            app:layout_constraintVertical_bias="0.472" />
    <LinearLayout
        android:id="@+id/selector"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:background="@drawable/fondocuadros"
        android:backgroundTint="#634D59"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CuadroCiclo"
        app:layout_constraintVertical_bias="0.827">

        <Button
            android:id="@+id/Informacion"
            android:layout_width="93dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FFA55265"
            android:text="@string/informacion"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/sintomas"
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#00A55265"
            android:text="@string/sintomas"
            android:textColor="#5BFFFFFF" />

        <Button
            android:id="@+id/Notas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:text="@string/notas"
            android:textColor="#52FFFFFF" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>