<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="data.ui.Principal"
    android:background="@drawable/fondodegradable">




<TextView
            android:id="@+id/circuloverde"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="116dp"
            android:background="@drawable/circulo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CalendarView
            android:id="@+id/Calendario"
            style="@android:style/Widget.DeviceDefault.CalendarView"
            android:layout_width="347dp"
            android:layout_height="342dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/fondotransparente"
            android:backgroundTint="@color/black"
            android:dateTextAppearance="@style/TextAppearance.AppCompat.Body1"
            android:focusedMonthDateColor="@color/black"
            android:selectedWeekBackgroundColor="#177C7575"
            android:weekDayTextAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/fondodif"
            android:layout_width="347dp"
            android:layout_height="44dp"
            android:layout_marginTop="244dp"
            android:background="@drawable/ovalotexto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="252dp"
            android:text="@string/dias"
            android:textSize="19sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.546"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/regresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/baseline_arrow_back_ios_new_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/palomita2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/baseline_check_24"
            app:layout_constraintBottom_toBottomOf="@+id/circuloverde"
            app:layout_constraintEnd_toEndOf="@+id/circuloverde"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="@+id/circuloverde"
            app:layout_constraintTop_toTopOf="@+id/circuloverde"
            app:layout_constraintVertical_bias="0.372" />


</androidx.constraintlayout.widget.ConstraintLayout>